# render-eva

./: .gitignore  Dockerfile  EVA_PROJECT.rar  pom.xml
EVA_Repository/: README.md  pom.xml  traslation
EVA_Repository/src/main/java/pe/edu/upc/demoeva/: DemoEvaApplication.java
EVA_Repository/src/main/java/pe/edu/upc/demoeva/controllers/: ConversacionController.java  FamiliarAdultoController.java  FamiliarController.java  MedicamentoController.java  UsuarioController.java  VideollamadaController.java
EVA_Repository/src/main/java/pe/edu/upc/demoeva/dtos/: ConversacionDTOInsert.java  ConversacionDTOList.java  FamiliarAdultoDTOInsert.java  FamiliarAdultoDTOList.java  FamiliarDTOInsert.java  FamiliarDTOList.java  MedicamentoDTOInsert.java  MedicamentoDTOList.java  UsuarioDTO.java  VideollamadaDTO.java
EVA_Repository/src/main/java/pe/edu/upc/demoeva/entities/: Conversacion.java  Familiar.java  FamiliarAdulto.java  Medicamento.java  RelacionesUsuarios.java  Usuario.java  Videollamada.java
EVA_Repository/src/main/java/pe/edu/upc/demoeva/repositories/: ConversacionRepository.java  FamiliarAdultoRepository.java  FamiliarRepository.java  MedicamentoRepository.java  UsuarioRepository.java  VideollamadaRepository.java
EVA_Repository/src/main/java/pe/edu/upc/demoeva/servicesimplements/: ConversacionServiceImpl.java  FamiliarAdultoServiceImpl.java  FamiliarServiceImpl.java  MedicamentoServiceImpl.java  UsuarioServiceImpl.java  VideollamadaServiceImpl.java
EVA_Repository/src/main/java/pe/edu/upc/demoeva/servicesinterfaces/: IConversacionService.java  IFamiliarAdultoService.java  IFamiliarService.java  IMedicamentoService.java  IUsuarioService.java  IVideollamadaService.java
EVA_Repository/src/main/resources/: application.properties
EVA_Repository/src/test/java/pe/edu/upc/demoeva/: DemoEvaApplicationTests.java
demo-EVA/: pom.xml
demo-EVA/src/main/java/pe/edu/upc/demoeva/controllers/: ConversacionController.java  MedicamentoController.java  UsuarioController.java
demo-EVA/src/main/java/pe/edu/upc/demoeva/dtos/: ConversacionDTOList.java
demo-EVA/src/main/java/pe/edu/upc/demoeva/entities/: Usuario.java
demo-EVA/src/main/java/pe/edu/upc/demoeva/repositories/: UsuarioRepository.java
demo-EVA/src/main/java/pe/edu/upc/demoeva/servicesimplements/: ConversacionServiceImpl.java  UsuarioServiceImpl.java
demo-EVA/src/main/java/pe/edu/upc/demoeva/servicesinterfaces/: IUsuarioService.java
demo-EVA/src/main/resources/: application.properties
demo-EVAv1/src/main/java/pe/edu/upc/demoeva/: DemoEvaApplication.java
src/main/java/pe/edu/upc/demoeva/controllers/: ConversacionController.java  FotosController.java  JwtAuthenticationController.java  MedicamentoController.java  RelacionesUsuariosController.java  UsuarioController.java
src/main/java/pe/edu/upc/demoeva/dtos/: CantidadMedicamentosDTO.java  CantidadRelacionesDTO.java  ConversacionDTOInsert.java  ConversacionDTOList.java  MedicamentoDTOInsert.java  MedicamentoDTOList.java  RelacionesUsuariosDTO.java  UsuarioDTO.java
src/main/java/pe/edu/upc/demoeva/entities/: Conversacion.java  Fotos.java  Medicamento.java  Rol.java  Usuario.java
src/main/java/pe/edu/upc/demoeva/repositories/: AlertaRepository.java  ConversacionRepository.java  FotosRepository.java  MedicamentoRepository.java  RelacionesUsuariosRepository.java  TipoAlertaRepository.java  UsuarioRepository.java
src/main/java/pe/edu/upc/demoeva/securities/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/pe/edu/upc/demoeva/servicesimplements/: ConversacionServiceImpl.java  FotoServiceImpl.java  HorarioMedicacionServiceImpl.java  JwtUserDetailsService.java  MedicamentoServiceImpl.java  RelacionesUsuariosServiceImpl.java  UsuarioServiceImpl.java
src/main/java/pe/edu/upc/demoeva/servicesinterfaces/: FotoService.java  HorarioMedicacionService.java  IConversacionService.java  IMedicamentoService.java  IRelacionesUsuariosService.java  IUsuarioService.java
src/main/resources/: application.properties
