spring.application.name=demo-EVA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#neon
spring.datasource.url=jdbc:postgresql://ep-lucky-band-ad2g0bzm-pooler.c-2.us-east-1.aws.neon.tech:5432/baseeva?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=${PORT}

jwt.secret=${JWT_SECRET}
logging.level.org.springframework.security=DEBUG
