# nombre de la app
spring.application.name=demo-EVA

# JPA / Hibernate
spring.jpa.database=postgresql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#cambiar a 'validate' o quitar en prod luego

# DataSource: toma valores desde variables de entorno (Render)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/baseeva}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# Puerto: usa el que provee la plataforma si existe
server.port=${PORT:8080}

# JWT secret desde variable de entorno
jwt.secret=${JWT_SECRET:valor_de_prueba_local}

# Logging
logging.level.org.springframework.security=DEBUG