package com.example.demo.controller;

import com.example.demo.model.Videollamada;
import com.example.demo.repository.VideollamadaRepository;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/videollamadas")
public class VideollamadaController {

    private final VideollamadaRepository videollamadaRepository;

    public VideollamadaController(VideollamadaRepository videollamadaRepository) {
        this.videollamadaRepository = videollamadaRepository;
    }

    @GetMapping
    public List<Videollamada> listar() {
        return videollamadaRepository.findAll();
    }

    @PostMapping
    public Videollamada crear(@RequestBody Videollamada videollamada) {
        return videollamadaRepository.save(videollamada);
    }
}
