package com.example.demo.controller;

import com.example.demo.model.Videollamada;
import com.example.demo.service.VideollamadaService;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/videollamadas")
public class VideollamadaController {

    private final VideollamadaService videollamadaService;

    public VideollamadaController(VideollamadaService videollamadaService) {
        this.videollamadaService = videollamadaService;
    }

    @GetMapping
    public List<Videollamada> listar() {
        return videollamadaService.listarTodas();
    }

    @GetMapping("/{id}")
    public Videollamada obtenerPorId(@PathVariable Long id) {
        return videollamadaService.buscarPorId(id)
                .orElseThrow(() -> new RuntimeException("Videollamada no encontrada"));
    }

    @PostMapping
    public Videollamada agendar(@RequestBody Videollamada videollamada) {
        return videollamadaService.agendarVideollamada(videollamada);
    }

    @DeleteMapping("/{id}")
    public void cancelar(@PathVariable Long id) {
        videollamadaService.cancelarVideollamada(id);
    }
}
