package com.example.demo.service;

import com.example.demo.model.Familiar;
import com.example.demo.repository.FamiliarRepository;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Optional;

@Service
public class FamiliarService {

    private final FamiliarRepository familiarRepository;

    public FamiliarService(FamiliarRepository familiarRepository) {
        this.familiarRepository = familiarRepository;
    }

    public List<Familiar> listarTodos() {
        return familiarRepository.findAll();
    }

    public Optional<Familiar> buscarPorId(Long id) {
        return familiarRepository.findById(id);
    }

    public Familiar guardar(Familiar familiar) {
        return familiarRepository.save(familiar);
    }

    public void eliminar(Long id) {
        familiarRepository.deleteById(id);
    }
}
