package com.example.demo.service;

import com.example.demo.model.FamiliarAdulto;
import com.example.demo.repository.FamiliarAdultoRepository;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Optional;

@Service
public class FamiliarAdultoService {

    private final FamiliarAdultoRepository familiarAdultoRepository;

    public FamiliarAdultoService(FamiliarAdultoRepository familiarAdultoRepository) {
        this.familiarAdultoRepository = familiarAdultoRepository;
    }

    public List<FamiliarAdulto> listarTodos() {
        return familiarAdultoRepository.findAll();
    }

    public Optional<FamiliarAdulto> buscarPorId(Long id) {
        return familiarAdultoRepository.findById(id);
    }

    public FamiliarAdulto guardar(FamiliarAdulto familiarAdulto) {
        return familiarAdultoRepository.save(familiarAdulto);
    }

    public void eliminar(Long id) {
        familiarAdultoRepository.deleteById(id);
    }

    // Ejemplo de lógica extra: obtener todos los familiares de un adulto
    public List<FamiliarAdulto> listarPorAdulto(Long adultoId) {
        return familiarAdultoRepository.findAll()
                .stream()
                .filter(fa -> fa.getAdulto().getId().equals(adultoId))
                .toList();
    }
}
