package com.example.demo.service;

import com.example.demo.model.Videollamada;
import com.example.demo.repository.VideollamadaRepository;
import org.springframework.stereotype.Service;

import java.time.LocalDateTime;
import java.util.List;
import java.util.Optional;

@Service
public class VideollamadaService {

    private final VideollamadaRepository videollamadaRepository;

    public VideollamadaService(VideollamadaRepository videollamadaRepository) {
        this.videollamadaRepository = videollamadaRepository;
    }

    public List<Videollamada> listarTodas() {
        return videollamadaRepository.findAll();
    }

    public Optional<Videollamada> buscarPorId(Long id) {
        return videollamadaRepository.findById(id);
    }

    public Videollamada agendarVideollamada(Videollamada videollamada) {
        // Aquí podrías validar que la fecha no sea pasada
        if (videollamada.getProgramada().isBefore(LocalDateTime.now())) {
            throw new IllegalArgumentException("La fecha de la videollamada debe ser futura.");
        }
        return videollamadaRepository.save(videollamada);
    }

    public void cancelarVideollamada(Long id) {
        videollamadaRepository.deleteById(id);
    }
}
