package com.example.demo.model;

import jakarta.persistence.*;

@Entity
@Table(name = "familiares_adultos")
public class FamiliarAdulto {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    // FK a familiar
    @ManyToOne
    @JoinColumn(name = "familiar_id", nullable = false)
    private Familiar familiar;

    // FK a adulto_mayor
    @ManyToOne
    @JoinColumn(name = "adulto_id", nullable = false)
    private AdultoMayor adulto;

    @Column(length = 40)
    private String relacion;

    // Getters y Setters
    public Long getId() { return id; }
    public void setId(Long id) { this.id = id; }

    public Familiar getFamiliar() { return familiar; }
    public void setFamiliar(Familiar familiar) { this.familiar = familiar; }

    public AdultoMayor getAdulto() { return adulto; }
    public void setAdulto(AdultoMayor adulto) { this.adulto = adulto; }

    public String getRelacion() { return relacion; }
    public void setRelacion(String relacion) { this.relacion = relacion; }
}
