package com.example.demo.model;

import jakarta.persistence.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "videollamadas")
public class Videollamada {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    // FK a adulto_mayor
    @ManyToOne
    @JoinColumn(name = "adulto_id", nullable = false)
    private AdultoMayor adulto;

    // FK a familiar
    @ManyToOne
    @JoinColumn(name = "familiar_id", nullable = false)
    private Familiar familiar;

    @Column(name = "programada", nullable = false)
    private LocalDateTime programada;

    // Getters y Setters
    public Long getId() { return id; }
    public void setId(Long id) { this.id = id; }

    public AdultoMayor getAdulto() { return adulto; }
    public void setAdulto(AdultoMayor adulto) { this.adulto = adulto; }

    public Familiar getFamiliar() { return familiar; }
    public void setFamiliar(Familiar familiar) { this.familiar = familiar; }

    public LocalDateTime getProgramada() { return programada; }
    public void setProgramada(LocalDateTime programada) { this.programada = programada; }
}
